# KotlinDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xuetenglong/kotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xuetenglong/kotlindemo/: MainActivity.java  Px2Dpi.java
app/src/main/jni/: com_example_xuetenglong_kotlindemo_utils_CalculateUtils.h
app/src/main/kotlin/com/example/xuetenglong/kotlindemo/: Main2Activity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/example/xuetenglong/kotlindemo/: ExampleUnitTest.java
carddemo/: build.gradle  proguard-rules.pro
carddemo/app/: build.gradle
carddemo/app/libs/: kaola-release.aar  livenessdetectionviewsdk-release.aar  livenessdetectorsdk-release.aar
carddemo/app/src/androidTest/java/com/cardvlaue/sys/: ApplicationTest.java
carddemo/app/src/main/: AndroidManifest.xml
carddemo/app/src/main/assets/: finance-use.js  more-lists.js
carddemo/app/src/main/res/color/: selector_finance_intention_text.xml  selector_register_get_code.xml  selector_tab_text.xml
carddemo/app/src/main/res/drawable/: coupons_shape1.xml  dialog_over_4.xml  dialog_over_5.xml  dialog_over_6.xml  dialog_over_7.xml  dialog_over_app_blue.xml  dialog_over_blue.xml  dialog_radius_bottom.xml  dialog_radius_top.xml  dialog_radius_upload_no.xml  my_self_message.xml  red_background_circle_style.xml  selector_apply_button.xml  selector_button_border_abab.xml  selector_button_lines.xml  selector_disabled_button.xml  selector_finance_intention_deadline_bg.xml  selector_forgot_button.xml  selector_register_get_code.xml  selector_tab_home.xml  selector_tab_more.xml  selector_user_info_relatives_type_bg.xml  shape_financing_indicator.xml  shape_home_apply_button.xml  shape_login_complete.xml  shape_login_pressed.xml  shape_mobile_verify_introduce.xml  shape_my_bg_credit.xml  shape_pos_add_dialog_bg.xml  shape_register_input_box.xml  shape_shop_select_lose_efficacy.xml  sidebar_background.xml  white_dot.xml
carddemo/app/src/main/res/drawable-hdpi/: check_left_btn.xml  check_right_btn.xml  left_btn.xml  right_btn.xml  right_btn_select.xml
carddemo/app/src/main/res/layout/: activity_address_search.xml  activity_baoli_notice.xml  activity_bill_details.xml  activity_card_private.xml  activity_card_public.xml  activity_change_password.xml  activity_confirm_list.xml  activity_coupon_cash.xml  activity_credit_report_guide.xml  activity_face.xml  activity_finance_way.xml  activity_fragment_blue.xml  activity_fragment_white.xml  activity_industry_select.xml  activity_invitat.xml  activity_look_store.xml  activity_main.xml  activity_money.xml  activity_qr_code.xml  activity_search_select.xml  activity_splash.xml  activity_web_show.xml  content_qr_code.xml  dialog_coupon_confirm.xml  dialog_face.xml  dialog_pos_add_verify.xml  dialog_promote_amount.xml  dialog_register_ok.xml  dialog_sms_code_check.xml  dialog_upload.xml  dialog_userdetail.xml  dialog_web_shows.xml  fragment_apply_no.xml  fragment_feed_back.xml  fragment_finance_intention.xml  fragment_home_pager_item.xml  fragment_login.xml  fragment_main.xml  fragment_mobile_verify.xml  fragment_pos_add.xml  (+22 more)
carddemo/app/src/main/res/values/: attrs.xml  colors.xml  styles.xml  umeng_socialize_strings.xml
carddemo/app/src/main/res/values-v21/: styles.xml
carddemo/app/src/main/res/values-v23/: styles.xml
carddemo/app/src/main/res/xml/: file_paths.xml
carddemo/libs/: camera-release.aar  creditjni-release.aar  idcardcaptorsdk-release.aar
carddemo/src/androidTest/java/com/example/carddemo/: ExampleInstrumentedTest.java
carddemo/src/main/java/com/cardvlaue/sys/: BasePresenter.java
carddemo/src/main/kotlin/com/cardvlaue/sys/: BaseActivity.kt  RxBaseView.kt
carddemo/src/main/res/drawable/: background_tab.xml  background_tv_copy.xml  dark_dot.xml  dialog_over_1.xml  dialog_over_3.xml  dialog_radius.xml  dialog_radius_top_white.xml  dialog_radius_upload.xml  layer_list_web_show_loading.xml  rotate_amount_bar.xml  rotate_content_loading_bar.xml  selector_account_item.xml  selector_button_border_white.xml  selector_button_ff.xml  selector_button_rectangle.xml  selector_button_start.xml  selector_button_straight.xml  selector_button_white_over.xml  selector_login_button.xml  selector_login_checkbox.xml  selector_register_button_left.xml  selector_register_button_right.xml  selector_tab_apply.xml  selector_tab_my.xml  selector_upload.xml  shape_address_search.xml  shape_dash_line.xml  shape_edittext_cursor_login.xml  shape_finance_way_type_bg.xml  shape_financing_inputbox.xml  shape_login_incomplete.xml  shape_my_bg.xml  shape_pos_add_introduction_know.xml  umeng_socialize_shareboard_item_background.xml
carddemo/src/main/res/drawable-hdpi/: code_shape1.xml  left_btn_select.xml
carddemo/src/main/res/layout/: activity_amount_countdown.xml  activity_app_submit.xml  activity_apply_info.xml  activity_bill.xml  activity_bill_total.xml  activity_bill_total2.xml  activity_count_amount.xml  activity_credit_report.xml  activity_customer_service.xml  activity_finance_confirm.xml  activity_login.xml  activity_message_detail.xml  activity_new_alipay_verify.xml  activity_start.xml  activity_upload_photo.xml  dialog_alipay.xml  dialog_amount.xml  dialog_amount_new.xml  dialog_card.xml  dialog_coupon.xml  dialog_fill_photo.xml  dialog_img_upload.xml  dialog_message.xml  dialog_mobileverify.xml  dialog_posadd.xml  dialog_splash.xml  dialog_tip.xml  dialog_web_show.xml  fragment_about.xml  fragment_alipay_verify.xml  fragment_apply.xml  fragment_finance_calculate_way.xml  fragment_forgot_pwd.xml  fragment_home.xml  fragment_my.xml  fragment_shop_add.xml  frament_coupon.xml  item_bill.xml  item_feed_back.xml  item_financing_upload_file_lists.xml  (+10 more)
carddemo/src/main/res/values/: dimens.xml  jpush_style.xml  strings.xml  umeng_socialize_colors.xml
carddemo/src/main/res/values-v19/: styles.xml
carddemo/src/test/java/com/example/carddemo/: ExampleUnitTest.java
(+417 files in other folders)
