<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/ll_web_show_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  android:fitsSystemWindows="true"
  android:orientation="vertical"
  tools:context=".webshow.WebShowActivity">

  <include layout="@layout/title_bar_white" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:contentDescription="@string/app_name"
      android:src="@mipmap/icon_none" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <ProgressBar
        android:id="@+id/pb_web_show_loading"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:progressDrawable="@drawable/layer_list_web_show_loading" />

      <WebView
        android:id="@+id/wv_web_client"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
  </RelativeLayout>
</LinearLayout>