<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/app_background"
  android:orientation="vertical"
  tools:context=".about.AboutActivity">

  <include layout="@layout/title_bar_white" />

  <TextView
    android:id="@+id/tv_about_version"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/white"
    android:drawablePadding="16dp"
    android:drawableTop="@mipmap/icon_about_logo"
    android:gravity="center"
    android:text="版本号：0.0.0"
    android:textColor="@color/app_main_color"
    android:textSize="16sp" />

  <View
    android:layout_width="match_parent"
    android:layout_height="0.8dp"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="#DBDBDB" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:gravity="center_vertical"
      android:text="@string/about_wipe_cache_hint" />

    <TextView
      android:id="@+id/tv_about_clear_cache"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:drawableEnd="@mipmap/icon_more"
      android:drawablePadding="8dp"
      android:drawableRight="@mipmap/icon_more"
      android:gravity="center_vertical|end"
      android:text="共有缓存 0 K" />
  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="0.8dp"
    android:background="#DBDBDB" />
</LinearLayout>