apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
//        applicationId "com.cardvlaue.sys"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构 // 'mips', 'mips64'
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        // 极光推送
//        manifestPlaceholders = [
//                JPUSH_PKGNAME: applicationId,
//                JPUSH_APPKEY : "d2ba80564e26d74363a3bf1c", //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
//        ]
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/rxjava.properties' // will not include LICENSE file
    }
    lintOptions {
        abortOnError false
    }


}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}


allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-sdk15:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile 'com.taobao.android:weex_sdk:0.9.5'
    compile 'com.taobao.android:weex_inspector:0.10.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.0.1'
    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    provided 'javax.annotation:javax.annotation-api:1.3'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile "com.facebook.fresco:imagepipeline-okhttp3:1.0.0"
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.0.0'
    compile 'com.jakewharton.timber:timber:4.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.0.1'
    compile 'com.alibaba:arouter-api:1.0.4'
    compile 'com.bigkoo:pickerview:2.1.0'
    compile 'com.haozhang.libary:android-slanted-textview:1.2'
    compile 'org.lzh.nonview.updateplugin:UpdatePlugin:1.1.0'
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
    compile 'me.shaohui.advancedluban:library:1.3.2'
    compile 'com.yanzhenjie:permission:1.0.3'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.tencent.bugly:crashreport:2.4.0'
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    compile 'com.meiqia:meiqiasdk:3.3.0'
    compile files('libs/TalkingData_Analytics_Android_SDK_V2.2.46.jar')
    compile files('libs/BaiduLBS_Android_7.0.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/libapshare.jar')
    compile 'com.github.wangjiegulu:ShadowViewHelper:1.0.1'
    compile 'jp.wasabeef:blurry:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile (files('libs/fm-sdk-3.0.4.jar'))
    compile(name: 'kaola-release', ext: 'aar')
    compile(name: 'creditjni-release', ext: 'aar')
    compile(name: 'camera-release', ext: 'aar')
    compile(name: 'livenessdetectionviewsdk-release', ext: 'aar')
    compile(name: 'idcardcaptorsdk-release', ext: 'aar')
    compile(name: 'livenessdetectorsdk-release', ext: 'aar')
    compile project(':MPChartLib')


}
