<?xml version="1.0" encoding="utf-8"?><!-- 密码修改页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/edit_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/app_blue"
  android:fitsSystemWindows="true"
  android:orientation="vertical">

  <!-- 头部 -->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f4f4f4"
    android:orientation="vertical">

    <include layout="@layout/title_default" />
    <!-- 内容部份 -->

    <FrameLayout
      style="@style/lines_dbdbdb"
      android:layout_marginTop="14dp" />

    <com.cardvlaue.sys.util.EditData
      android:id="@+id/curPwd"
      style="@style/login_16"
      android:drawableLeft="@mipmap/key"
      android:hint="@string/change_password_current_hint"
      android:inputType="textPassword"
      android:maxLines="1"
      android:textAppearance="@style/TextAppearance.FontPath"
      android:textColorHint="@color/c7c7c"
      android:textCursorDrawable="@drawable/shape_edittext_cursor_login"
      android:textSize="14sp"
      app:inputLabel="当前密码"
      app:inputName="password"
      app:pageName="修改密码" />

    <FrameLayout style="@style/lines_dbdbdb" />

    <RelativeLayout
      android:id="@+id/line11"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <com.cardvlaue.sys.util.EditData
        android:id="@+id/newPwd"
        style="@style/login_16"
        android:drawableLeft="@mipmap/password"
        android:ems="10"
        android:hint="@string/change_password_newpwd_hint"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:textColorHint="@color/c7c7c"
        android:textCursorDrawable="@drawable/shape_edittext_cursor_login"
        android:textSize="14sp"
        app:inputLabel="新密码"
        app:inputName="newPassword1"
        app:pageName="修改密码" />
    </RelativeLayout>

    <FrameLayout style="@style/lines_dbdbdb" />

    <com.cardvlaue.sys.util.EditData
      android:id="@+id/newPwd1"
      style="@style/login_16"
      android:drawableLeft="@mipmap/password"
      android:ems="10"
      android:hint="@string/change_password_acppwd_hint"
      android:inputType="textPassword"
      android:maxLines="1"
      android:textAppearance="@style/TextAppearance.FontPath"
      android:textColorHint="@color/c7c7c"
      android:textCursorDrawable="@drawable/shape_edittext_cursor_login"
      android:textSize="14sp"
      app:inputLabel="确认新密码"
      app:inputName="newPassword"
      app:pageName="修改密码" />

    <FrameLayout style="@style/lines_dbdbdb" />

    <Button
      android:id="@+id/btn_chang_pwd_commit"
      style="?android:attr/borderlessButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_margin="@dimen/fab_margin"
      android:background="@drawable/shape_home_apply_button"
      android:text="@string/forgot_pwd_commit"
      android:textColor="@color/white"
      android:textSize="18sp" />
  </LinearLayout>
</LinearLayout>