<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/app_background"
  android:orientation="vertical"
  tools:context=".shopselect.ShopSelectActivity">

  <include layout="@layout/title_bar_white" />

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginTop="10dp">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/icon_none1" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="暂无内容"
        android:textColor="@color/app_blue"
        android:textSize="20sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_shop_select_lists"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/app_background"
      android:visibility="gone" />
  </FrameLayout>

  <Button
    android:id="@+id/btn_shop_select_commit"
    style="@style/lists_commit_button"
    android:text="@string/shop_select_add" />
</LinearLayout>