<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="50dp"
  android:paddingLeft="12dp"
  android:paddingRight="12dp"
  android:background="@color/white">

  <TextView
    android:id="@+id/tv_name"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:text="被邀请人:"
    android:textColor="#393939" />

  <TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_toRightOf="@id/tv_name"
    android:gravity="center_vertical"
    android:text="13816715801"
    android:textColor="#393939" />

  <TextView
    android:id="@+id/tv_time"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:gravity="center_vertical"
    android:text="注册"
    android:textColor="#4f4f4f" />

</RelativeLayout>