<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="10dp"
  android:background="@color/f4f4f4">


  <View
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:layout_alignParentTop="true"
    android:background="@color/f4f4f4"
    android:visibility="gone" />
  <!-- 我的红包 -->

  <RelativeLayout
    android:id="@+id/ry_youhuiquan"
    android:layout_width="match_parent"
    android:layout_height="106dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:layout_below="@+id/view"
    android:background="@mipmap/youhuiquan">

    <TextView
      android:id="@+id/amount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:layout_marginLeft="66dp"
      android:text="¥10.00"
      android:textColor="#fc5031"
      android:textSize="28sp" />

    <TextView
      android:id="@+id/memo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="22dp"
      android:layout_marginLeft="66dp"
      android:layout_below="@id/amount"
      android:ellipsize="end"
      android:singleLine="true"
      android:text="新手注册得红包10元"
      android:textColor="#818181"
      android:textSize="13sp" />

    <TextView
      android:id="@+id/tv_use"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="22dp"
      android:layout_marginRight="12dp"
      android:layout_alignParentRight="true"
      android:layout_below="@id/amount"
      android:layout_toRightOf="@+id/memo"
      android:gravity="right"
      android:minWidth="60dp"
      android:text="未使用"
      android:textColor="#818181"
      android:textSize="13sp" />
  </RelativeLayout>

  <com.cardvlaue.sys.redenvelope.TransRelativeLayout
    android:id="@+id/TransRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="106dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:background="@drawable/coupons_shape1"
    android:visibility="gone"></com.cardvlaue.sys.redenvelope.TransRelativeLayout>


</RelativeLayout>