<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="50dp"
  android:background="@color/app_blue">

  <ImageButton
    android:id="@+id/ib_title_blue_back"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:contentDescription="@string/app_name"
    android:src="@mipmap/icon_back" />

  <TextView
    android:id="@+id/tv_title_blue_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:textColor="@color/white"
    android:textSize="@dimen/title_size_middle" />
</RelativeLayout>